<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:paddingVertical="20dp"
    android:paddingHorizontal="40dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="@color/blueCity"
        android:textSize="30sp"
        android:text="@string/crearcuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/Correo"
        android:inputType="textPersonName"
        android:background="@drawable/custom_edit_text"
        android:textColorHint="#9D9D9D"
        android:textSize="17sp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#9D9D9D"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextPassword1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/password"
        android:background="@drawable/custom_edit_text"
        android:textColorHint="#9D9D9D"
        android:textSize="17sp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_light"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo"
        android:drawableRight="@drawable/ojoabierto"/>

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/confirmPassword"
        android:background="@drawable/custom_edit_text"
        android:textColorHint="#9D9D9D"
        android:textSize="17sp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_light"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword1" />


    <CheckBox
        android:id="@+id/checkbox"
        style="@style/CustomCheckbox02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text="Aceptar los términos y condiciones"
        android:textColor="@color/blueCity"
        app:backgroundTint="@null"
        android:buttonTint="@color/blueCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword2" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:onClick="launchLogIn"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword2" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/user"
        android:background="@drawable/custom_edit_text"
        android:textColorHint="#9D9D9D"
        android:textSize="17sp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_light"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>